Koosha Marashi
Software/Firmware Engineer · Back-End/Web/Embedded Systems Developer

CONTACT INFORMATION
------------------------------------------------------------------------------------------------------------
Phone:		(573) 202-8465
Email:		km89f@mst.edu
Webpage:	koosham.github.io
LinkedIn:	www.linkedin.com/in/koosham

SUMMARY
------------------------------------------------------------------------------------------------------------
A results-driven software/firmware engineer with 5+ years of experience in back-end, web, and embedded systems development. Proven leadership and project management skills and strong written and verbal communications. Seeking opportunities where my extensive hands-on and academic experience, acquired through summer internships and working with several research teams, will be well utilized.

TECHNICAL SKILLS
------------------------------------------------------------------------------------------------------------
Programming Languages:		Python, C/C++, Java, SQL, Verilog
Web Technologies:			HTML, JavaScript, CSS, Jekyll, Amazon AWS/EC2
Computer Software:			MATLAB & Simulink, LabVIEW (CLAD certificate, issued 5/13), OrCAD, LaTeX, SAS, JMP
Programmable Devices:		AVR and ARM-based Microcontrollers, FPGA
Communication Protocols:	TCP/IP, 802.03, 802.11, UART, SPI, I2C, ZigBee, Bluetooth
Operating Systems:			Windows, Linux (Ubuntu, Raspbian), Android
Miscellaneous:				Git, TensorFlow, Digital and analog circuit design, PCB design, Android application development

WORK EXPERIENCE
------------------------------------------------------------------------------------------------------------
Missouri S&T, Department of Electrical and Computer Engineering, Rolla, MO
Graduate Research Assistant
Aug. 2012 - Present
* Developed reliability and interdependency models for smart grids. These analytical models help in identifying vulnerabilities and reducing service interruptions in modern electrical grid.
* Made an ultra-low-power VLF signal detector for underwater communications extending battery life of transceivers by a factor of 40.

Kalscott Eng., Lawrence, KS
Software/Hardware Development Intern
May 2016 - Aug. 2016
* Reduced power consumption of a navigation system for UAVs to one thirtieth of its original value and increasing its performance by 40% by migrating the system to a Linux-powered single-board computer and utilizing optimized algorithms.

Intellispeak LLC, Lawrence, KS
Full-Stack Development Intern And Co-Op
May 2015 - May 2016
* Utilized Bluetooth beacons and constructed an information network to help patients with Autism.
* Was responsible for development of server back-end, Android app, database, and web interface.

Kalscott Eng., Lawrence, KS
Software/Hardware Development Intern
May 2014 - Aug. 2014
* Developed an automated air-band radio for UAVs. This system is able to predict intent of UAVs with 98% accuracy and inform nearby traffic.

Beh-Azmoon, Isfahan, Iran
Firmware Engineer
Dec. 2011 - Jun. 2012
* Created a wireless digital crack monitoring system for structural health monitoring. This system is to replace the traditional crack gauges eliminating the need for constant surveillance.

IUT, Department of Electrical and Computer Engineering, Isfahan, Iran
Research Assistant
Feb. 2006 - Nov. 2011
* Made a multi-functional stand-alone data logger.
* Developed navigation system and sensor fusion algorithm for LynCean mobile robot.
* Made a controller board for Parsa humanoid robot.
* Prototyped an AUTOSAR-compliant engine control unit for Honda GX35 engine.

EDUCATION
------------------------------------------------------------------------------------------------------------
Missouri University of Science and Technology (Missouri S&T), Rolla, MO
Ph.D. in Computer Engineering
Aug. 2012 - Jul. 2017

Isfahan University of Technology (IUT), Isfahan, Iran
B.S. in Electrical Engineering
Sep. 2006 - Feb. 2011

LEADERSHIP ACTIVITIES
------------------------------------------------------------------------------------------------------------
Eta Kappa Nu Honor Society - Gamma Theta Chapter, Rolla, MO
Active Member
Mar. 2014 - Present
* Attended regular meetings and helped in voluntary services.

Super-mileage Car Student Design Team, Isfahan, Iran
Hardware Development Leader
Oct. 2009 - Aug. 2010
* Communicated status and issues to cross-functional teams and senior manager.
* Coordinated resources using Microsoft Project.

Rescue Robot Student Design Team, Isfahan, Iran
Team Leader
Sep. 2008 - Apr. 2009
* Mentored students, helping them to solve problems and make decisions.

HONORS AND AWARDS
------------------------------------------------------------------------------------------------------------
2013	National University Transportation Center Fellowship, US Department of Transportation, Rolla, MO
2013	Travel Scholarship, Trustworthy Cyber Infrastructure for the Power Grid, Urbana, IL
2012	Vice-Provost for Graduate Studies Fellowship, Missouri S&T, Rolla, MO
2010	Gold Medal, 38th Geneva Invention Exhibition, Geneva, Switzerland
2010	Best Invention Award, Russian Incubator of Inventions, Geneva, Switzerland
2009	Outstanding Undergraduate Researcher Award, IUT, Isfahan, Iran

PATENTS
------------------------------------------------------------------------------------------------------------
2014	Wireless Temperature Monitoring System for Centrifugal Casting, Pat. No. IR-81750
2010	2D Wireless Structural Crack Monitoring System, Pat. No. IR-62181
2010	Handheld Data Logger for Agricultural Applications, Pat. No. IR-61142
2009	Life Detector Robot with Adjustable Functionality, Pat. No. IR-60845
2009	Extendable DC Motor Controller System, Pat. No. IR-60839
2009	An Innovative Co-Axial Rotation Mechanism, Pat. No. IR-60847
2009	Robust Track Mechanism for Locomotion of Mobile Robots, Pat. No. IR-60849
2009	Lightweight Robust Platform for Mobile Robots, Pat. No. IR-60848
